#controller_joint_names: ['', 'j_r_1', 'J_l_1', 'j_r_2', 'j_l_2', 'j_gy', ]
controller_w1:
  type: effort_controllers/JointEffortController
  joint: j_r_1

controller_w2:
  type: effort_controllers/JointEffortController
  joint: J_l_1

controller_w3:
  type: effort_controllers/JointEffortController
  joint: j_r_2

controller_w4:
  type: effort_controllers/JointEffortController
  joint: j_l_2

controller_gy:
  type: effort_controllers/JointEffortController
  joint: j_gy

# публикуем состояние контроллера 
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 100.0

